# PublicSamples

./: .gitignore  BlazorSampleApps.sln  LICENSE  README.md  SampleApps.sln
BlazorSampleApp/: BlazorSampleApp.csproj  BlazorSampleApp.sln  DataAccessAPIWrapper.cs  Program.cs
BlazorSampleApp/BlazorSampleApp/Properties/: launchSettings.json
BlazorSampleApp/Components/: App.razor  _Imports.razor
BlazorSampleApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSampleApp/Components/Pages/: Categories.razor  CreateNewOrder.razor  Customers.razor  Employees.razor  Home.razor  Orders.razor  Products.razor  Shippers.razor  Suppliers.razor
BlazorSampleApp/Properties/: launchSettings.json
BlazorSampleAppWebAssembly/Client/: BlazorSampleAppWebAssembly.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorSampleAppWebAssembly/Client/Pages/: Categories.razor  CreateNewOrder.razor  Customers.razor  Employees.razor  Index.razor  Orders.razor  Products.razor  Shippers.razor  Suppliers.razor
BlazorSampleAppWebAssembly/Client/Properties/: launchSettings.json
BlazorSampleAppWebAssembly/Client/Services/: APIRepository.cs  DatabaseAPIManager.cs
BlazorSampleAppWebAssembly/Client/wwwroot/: index.html
BlazorSampleAppWebAssembly/Server/: BlazorSampleAppWebAssembly.Server.csproj  DataAccessAPIWrapper.cs  Program.cs  README.txt
BlazorSampleAppWebAssembly/Server/Controllers/: DatabaseAPIController.cs
BlazorSampleAppWebAssembly/Server/Properties/: launchSettings.json
BlazorSampleAppWebAssembly/Shared/: APIEntityResponse.cs  APIListOfEntityResponse.cs  IRepository.cs  IRepositoryGenericGet.cs
CLISamples/: CLISamples.sln
CLISamples/Calc/: Calc.csproj  Program.cs  README.txt
CLISamples/Calc/Commands/: AddCommand.cs  DivideCommand.cs  ExitCommand.cs  MultiplyCommand.cs  OptionExampleCommand.cs  SubCommand.cs
CLISamples/Calc/Properties/: Resources.Designer.cs  launchSettings.json
CLISamples/SimpleCLI/: Program.cs  SessionData.cs
CLISamples/SimpleCLI/CliClasses/: Argument.cs  CLIInterpreterEngine.cs  CLIParameterInfo.cs  Command.cs  Option.cs  RootCommand.cs
CLISamples/SimpleCLI/Commands/: AddCommand.cs  DivideCommand.cs  ExitCommand.cs  MultiplyCommand.cs  OptionExampleCommand.cs  SubCommand.cs  WaitSecondsCommand.cs
CLISamples/SimpleCLI/Help/: Help.cs  TwoColumnHelpMessage.cs
CPlusPlus/StdUnitTests/: StdUnitTests.cpp  StdUnitTests.vcxproj  StdUnitTests.vcxproj.filters
DatabaseAccessLib/: DatabaseAccessLib.sln
DatabaseAccessLib/DatabaseAccessLib/: Alphabetical_list_of_product.cs  App.config  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer_and_Suppliers_by_City.cs  DataAccessAPIDB.cs  DatabaseAccessLib.csproj  Employee.cs  NorthWindsModel.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Products_Above_Average_Price.cs  Sales_Totals_by_Amount.cs  Summary_of_Sales_by_Year.cs  Territory.cs
DatabaseAccessLib/DatabaseAccessLib/APIImplementations/: DTOConversions.cs  DataAccessAPIDB.cs  (+2 more)
DatabaseAccessLib/DatabaseAccessLibUnitTests/: App.config  CustomerUnitTests.cs  DatabaseAccessLibUnitTests.csproj
HttpClientSample/: HttpClientSample.csproj  Program.cs
HttpClientSample/Properties/: AssemblyInfo.cs
MauiSampleApp/: MauiSampleApp.csproj  MauiSampleApp.sln
NorthWindsDB/SQLBackup/: Northwinds.bak
SodukuSolverApp/SodukuSolver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlockNotes.xaml  BlockNotes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PuzzleData.cs  SodukuBlock.xaml  SodukuBlock.xaml.cs  SodukuSolver.csproj
UtilityFunctions/UtilityFunctions/: RESTClient.cs  UtilityFunctions.cs  UtilityFunctions.csproj
WCFSampleApp/WCFSampleService/: IWCFSampleService.cs  WCFSampleService.csproj  WCFSampleService.svc  WCFSampleService.svc.cs
WPFSampleApp/: WPFSampleApp.sln
WPFSampleApp/WPFSampleApp/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSampleApp.csproj
WindowsFormsSampleApp/: WindowsFormsSampleApp.sln
WindowsFormsSampleApp/WindowsFormsSampleApp/: Form1.Designer.cs  Form1.cs  WindowsFormsSampleApp.csproj
WordSearchApps/WordSearchFunctionsLibrary/: WordSearchFunctions.cs
WordSearchApps/WordSearchWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordSearchWPF.csproj
(+159 files in other folders)
