<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NorthwindsDB.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NorthwindsDB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccessLib\DatabaseAccessLib\DatabaseAccessLib.csproj" />
    <ProjectReference Include="..\UtilityFunctions\UtilityFunctions\UtilityFunctions.csproj" />
  </ItemGroup>

</Project>
